<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindPw</title>
    <link rel="stylesheet" type="text/css" href="../css/findPw.css">
</head>

<body>
    <form class="findPwForm">
        <input type="text" id="userId" class="findPwFormChild" name="userId"
            placeholder="아이디(영어+숫자, 각 최소 1개 이상, 8~12글자)">
        <input type="text" id="userName" class="findPwFormChild" name="userName" placeholder="이름(2~10글자)">
        <input type="text" id="userPhoneNum" class="findPwFormChild" name="userPhoneNum" placeholder="전화번호">
        <input type="submit" class="findPwFormChild findPwFormSubmit" value="비밀번호 찾기">
    </form>

    <!-- <script src="../../js/7weeks/checkValidity.js"></script> -->
</body>

</html>